#release configuration
#Tue Oct 05 13:46:49 EAT 2021
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.keytech\:pet-clinic-data=1.1-SNAPSHOT
pushChanges=true
project.scm.com.keytech\:pet-clinic-data.empty=true
project.dev.com.keytech\:pet-clinic-web=1.1-SNAPSHOT
scm.tag=y
remoteTagging=true
project.scm.com.keytech\:keytech-pet-clinic.developerConnection=scm\:git\:https\://github.com/benNjogu/keytech-pet-clinic.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/benNjogu/keytech-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.keytech\:pet-clinic-web=y
project.rel.com.keytech\:pet-clinic-data=y
preparationGoals=clean verify
project.scm.com.keytech\:pet-clinic-web.empty=true
project.dev.com.keytech\:keytech-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.keytech\:keytech-pet-clinic=0.0.1
project.scm.com.keytech\:keytech-pet-clinic.tag=HEAD
completedPhase=end-release
