spring.banner.image.location=bulldogpup.jpg
spring.profiles.active=springdatajpa

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Internationalization
spring.messages.basename=messages/messages
