       __       ___   ____    ____  ___                                                            
      |  |     /   \  \   \  /   / /   \                                                           
      |  |    /  ^  \  \   \/   / /  ^  \                                                          
.--.  |  |   /  /_\  \  \      / /  /_\  \                                                         
|  `--'  |  /  _____  \  \    / /  _____  \                                                        
 \______/  /__/     \__\  \__/ /__/     \__\                                                       
                                                                                                   
 ___________    ____  ___      .__   __.   _______  _______  __       __       _______.___________.
|   ____\   \  /   / /   \     |  \ |  |  /  _____||   ____||  |     |  |     /       |           |
|  |__   \   \/   / /  ^  \    |   \|  | |  |  __  |  |__   |  |     |  |    |   (----`---|  |----`
|   __|   \      / /  /_\  \   |  . `  | |  | |_ | |   __|  |  |     |  |     \   \       |  |     
|  |____   \    / /  _____  \  |  |\   | |  |__| | |  |____ |  `----.|  | .----)   |      |  |     
|_______|   \__/ /__/     \__\ |__| \__|  \______| |_______||_______||__| |_______/       |__|     
                                                                                                   
 __  ___  ___________    ____ .___  ___.      ___      .__   __.                                   
|  |/  / |   ____\   \  /   / |   \/   |     /   \     |  \ |  |                                   
|  '  /  |  |__   \   \/   /  |  \  /  |    /  ^  \    |   \|  |                                   
|    <   |   __|   \_    _/   |  |\/|  |   /  /_\  \   |  . `  |                                   
|  .  \  |  |____    |  |     |  |  |  |  /  _____  \  |  |\   |                                   
|__|\__\ |_______|   |__|     |__|  |__| /__/     \__\ |__| \__|                                   
                                                                                                   